alembic==1.14.1
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
colorlog==6.9.0
contourpy==1.1.1
cycler==0.12.1
easydict==1.13
einops==0.8.1
et_xmlfile==2.0.0
filelock==3.15.4
fonttools==4.56.0
fsspec==2024.6.0
fvcore==0.1.5.post20221221
greenlet==3.1.1
huggingface-hub==0.23.4
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
iopath==0.1.10
joblib==1.4.2
kiwisolver==1.4.7
llvmlite==0.41.1
Mako==1.3.9
MarkupSafe==2.1.5
matplotlib==3.7.5
numba==0.58.1
numpy==1.24.4
openpyxl==3.1.5
optuna==4.2.1
packaging==24.2
pandas==2.0.3
patsy==1.0.1
pillow==10.4.0
portalocker==3.0.0
protobuf==5.29.3
pynndescent==0.5.13
pynvml==11.5.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==308
PyYAML==6.0.1
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
six==1.17.0
SQLAlchemy==2.0.38
statsmodels==0.14.1
tabulate==0.9.0
termcolor==2.4.0
threadpoolctl==3.5.0
timm==1.0.14
tokenizers==0.20.3
torch==1.9.1+cu111
torchaudio==0.9.1
torchvision==0.10.1+cu111
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.12.2
tzdata==2024.1
umap-learn==0.5.7
urllib3==2.2.3
yacs==0.1.8
zipp==3.20.2
